# Uygulama adı
spring.application.name=socialsharing

# Veri tabanı bağlantı ayarları
spring.datasource.url=jdbc:postgresql://localhost:5432/social_sharing
spring.datasource.username=postgres
spring.datasource.password=1598753
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Spring logging seviyeleri
logging.level.org.springframework.web=DEBUG
logging.level.com.example.socialnetwork=DEBUG
debug=true

# Sunucu portu
server.port=8080

# Static kaynaklar (CSS, JS, vb. için)
spring.resources.static-locations=classpath:/static/

# Thymeleaf ayarları
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Spring MVC karakter seti
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Servlet encoding
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true

# Tomcat URI encoding
server.tomcat.uri-encoding=UTF-8

# Maksimum yükleme boyutu 5MB olacak
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

